<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bunkman</title>
    <link rel="stylesheet" type="text/css"
        href="https://static.tlmworks.org/track_1.0/cdns/bootstrap-4/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">

</head>

<body>
    <header>
        <button type="button" id="start">Start Game</button>
        <div>You have 9 chances to figure out the word!</div>
        <div id="strikeBox"></div>
    </header>

    <section id="playArea"></section>
    <div id="guessArea"></div>
    <section id="letterBox"></section>
</body>
<script src="index.js"></script>

</html>